<section webc:root="override" class="introduction">
	<div class="intro-image">
		<img
			sizes="(max-width: 499px) 1200px, 600px"
			src="/static/img/andy-kayla-cropped.jpg"
			alt="Picture of Andy & Kayla"
			loading="eager"
		/>
	</div>
	<div class="intro-contents">
		<h1>👋 Hi, I'm Andy Bond!</h1>
		<div class="intro-contents-description">
			<p>
				I'm a Senior Software Engineer @ Cisco where I build top-notch user
				experiences for the web.
			</p>
			<p>
				I live in Lexington, Kentucky with my lovely wife, Kayla, and my pup,
				Nyx.
			</p>
			<hr />
			<p>
				If you want to see what I've been up to, head over to my
				<a href="/now">Now</a> page.
			</p>
		</div>
	</div>
</section>

<style webc:scoped>
	:host {
		display: flex;
		flex-direction: row;
		gap: var(--default-spacing-dbl);

		@media screen and (max-width: 799px) {
			flex-direction: column;
		}
	}

	.intro-image {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-self: center;
		flex-shrink: 0;

		overflow: hidden;
		border-radius: var(--default-border-radius);

		picture {
			height: 100%;
		}

		img {
			height: 100%;
			width: 250px;
			object-fit: cover;
			border-radius: var(--default-border-radius);
		}
	}

	.intro-contents {
		--intro-border-color: var(--theme-color-highlight);
		--intro-border-spacing: var(--default-spacing-dbl);

		display: flex;
		flex-direction: column;
		gap: var(--default-spacing);
		border-left: 4px dotted var(--intro-border-color);
		padding-left: var(--intro-border-spacing);

		@media screen and (max-width: 799px) {
			border-left: none;
			padding-left: 0;
			border-top: 4px dotted var(--intro-border-color);
			padding-top: var(--intro-border-spacing);

			h1 {
				text-align: center;
			}
		}
	}

	.intro-contents-description {
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing-half);
	}
</style>
