<section webc:root="override" class="posts">
	<div class="posts-header">
		<h2>Latest Posts</h2>
		<anchor href="/posts/"> View All </anchor>
	</div>

	<card-list>
		<post-card
			webc:for="post of $data.collections.posts.reverse().slice(0, 3)"
			:@post="post"
		></post-card>
	</card-list>
</section>

<style webc:scoped>
	:host {
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing);
	}

	.posts-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--default-spacing);
	}
</style>
