<article class="post-article">
	<h1 class="post-heading" @text="$data.title"></h1>

	<div class="post-metadata">
		<div webc:if="$data.draft" class="draft-icon">
			<icon @icon-name="triangle-alert"></icon>
			Draft Post
		</div>
		<category-chip
			:@category-name="$data.category"
			@link="true"
		></category-chip>
		<div class="post-date"><date :@value="$data.date"></date></div>
	</div>

	<p class="post-description" @text="description"></p>

	<hr class="post-header-divider" />

	<div class="post-content">
		<slot></slot>
	</div>
</article>

<style webc:scoped>
	.draft-icon {
		display: flex;
		align-items: center;
		gap: var(--default-spacing-half);

		padding: var(--default-spacing-qtr) var(--default-spacing-half);
		border: 1px solid orange;
		border-radius: var(--default-border-radius);

		svg.icon {
			flex-shrink: 0;
		}
	}

	.post-heading {
		margin-bottom: var(--default-spacing-half);
	}

	.post-content {
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing);
	}

	.post-metadata {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--default-spacing);
		margin-bottom: var(--default-spacing);
	}

	.post-date {
		color: var(--theme-color-text-secondary);
		transition: color var(--default-transition);
	}

	.post-header-divider {
		margin-top: var(--default-spacing-dbl);
		margin-bottom: var(--default-spacing-dbl);

		border-top: 8px double var(--theme-color-highlight);
		transition: border-color var(--default-transition);
	}

	/* Post Content */

	.post-content *:not(hr) + h2 {
		margin-top: var(--default-spacing);
	}

	.post-content blockquote {
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing);
		background-color: var(--theme-color-card);
		padding: var(--default-spacing-plus-qtr);

		border-left: 4px solid var(--theme-color-title);
		border-top-right-radius: var(--default-border-radius);
		border-bottom-right-radius: var(--default-border-radius);

		transition: border-color var(--default-transition),
			background-color var(--default-transition);
	}
</style>
