<link
  rel="apple-touch-icon"
  sizes="180x180"
  :href="url('/static/favicon/apple-touch-icon.png')"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  :href="url('/static/favicon/favicon-32x32.png')"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  :href="url('/static/favicon/favicon-16x16.png')"
/>
<link rel="manifest" :href="url('/static/favicon/site.webmanifest')" />
<meta name="apple-mobile-web-app-title" :content="$data.metadata.name" />
<meta name="application-name" :content="$data.metadata.name" />
<meta name="msapplication-TileColor" content="#15273d" />
<meta name="theme-color" content="#0d1b2a" />
