<footer webc:root="override">
	<ul>
		<li>
			<icon @icon-name="copyright"></icon>&nbsp;
			<template webc:nokeep @text="new Date().getFullYear()"></template>
			<template webc:nokeep @text="$data.metadata.author"></template>
		</li>
		<li>
			<anchor href="/disclaimer/">Disclaimer</anchor>
		</li>
		<li>
			<ul class="footer-socials">
				<li webc:for="item of $data.links" webc:if="item.footer">
					<anchor
						target="_blank"
						:href="item.url"
						:@icon-name="item.icon"
						@text="item.label + ' link: ' + item.text"
						@minimal="true"
					>
					</anchor>
				</li>
			</ul>
		</li>
		<li>
			<a
				class="speedlify-score-link"
				href="https://www.11ty.dev/speedlify/andy-bond/"
				target="_blank"
				aria-label="View Speedlify Scores"
			>
				<speedlify-score
					speedlify-url="https://www.11ty.dev/speedlify"
					hash="c08e26a0"
					score
				></speedlify-score>
			</a>
		</li>
	</ul>
</footer>

<style webc:scoped>
	:host {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: var(--default-spacing);
		margin-top: var(--default-spacing-dbl);
	}

	ul {
		margin: 0;
		padding: 0;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		row-gap: var(--default-spacing-qtr);
	}

	ul li {
		list-style: none;
		display: flex;
		align-items: center;
	}

	ul li:not(:last-of-type)::after {
		content: '—';
		margin: 0 var(--default-spacing);
	}

	.footer-socials {
		gap: var(--default-spacing);
	}

	.footer-socials li:not(:last-of-type)::after {
		display: none;
	}

	a.speedlify-score-link {
		text-decoration: none;
	}

	@media screen and (max-width: 769px) {
		ul:not(.footer-socials) {
			flex-direction: column;
		}

		.footer-socials {
			margin-block: var(--default-spacing-half);
		}

		ul li:not(:last-of-type)::after {
			display: none;
		}
	}
</style>
