<!--- Inspired by Zach Leatherman's <browser-window> Component --->
<!--- Source: https://www.zachleat.com/web/browser-window/ --->
<div class="browser-title-bar">
	<div class="browser-buttons">
		<span class="red"></span>
		<span class="yellow"></span>
		<span class="green"></span>
	</div>
	<a
		webc:if="url"
		:href="url"
		target="_blank"
		class="browser-url"
		@text="url"
	></a>
</div>
<div class="browser-window-content">
	<slot></slot>
</div>

<style webc:scoped>
	:host {
		display: flex;
		flex-direction: column;

		background-color: #33373f;
		box-shadow: var(--default-shadow-medium);
		border: 2px solid var(--theme-color-highlight);
		border-radius: 8px;
		overflow: hidden;
	}

	.browser-title-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 8px;
	}

	.browser-buttons {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 6px;

		span {
			border-radius: 50%;
			height: 12px;
			width: 12px;

			&.red {
				background-color: #ff5f56;
			}
			&.yellow {
				background-color: #ffbd2e;
			}
			&.green {
				background-color: #27c93f;
			}
		}
	}

	.browser-url {
		flex-grow: 1;
		text-align: center;
		margin-inline: var(--default-spacing);
		padding: 4px;
		margin-block: -4px;
		background-color: rgba(255, 255, 255, 0.063);
		border-radius: 8px;
		text-decoration: none;
		color: white;
		font-size: 0.8em;
	}

	.browser-window-content {
		flex-grow: 1;
	}
</style>
