<a webc:root="override" @attributes="({ href: media.link, target: '_blank' })">
	<div class="media-cover">
		<img
			sizes="(max-width: 499px) 1200px, 600px"
			:src="media.image"
			:title="media.label"
			:alt="media.label"
		/>
	</div>
</a>

<style webc:scoped>
	:host {
		height: 100%;
		width: 100%;

		outline-offset: 0px;
		border-radius: var(--default-border-radius);
		box-shadow: var(--default-shadow-medium);
		overflow: hidden;
	}

	:host:is(:hover, :focus-visible) {
		@media (prefers-reduced-motion: no-preference) {
			.media-cover::after {
				left: 120% !important;
				opacity: 0.5 !important;
			}
		}
	}

	.media-cover {
		height: 100%;
		width: 100%;
		overflow: hidden;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: -120%;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: linear-gradient(
				120deg,
				transparent,
				rgba(255, 255, 255, 0.4),
				transparent
			);
			transform: skew(8deg);
			transition: left 650ms;
			pointer-events: none;
		}
	}

	img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		background-color: var(--theme-color-card);
	}
</style>
