<a webc:root="override" @attributes="({ href: media.link, target: '_blank' })">
	<div class="media-cover">
		<img
			sizes="(max-width: 499px) 1200px, 600px"
			:src="media.image"
			:title="media.label"
			:alt="media.label"
		/>
	</div>
	<div webc:if="media.current" class="media-overlay">
		<slot></slot>
	</div>
</a>

<style webc:scoped>
	:host {
		height: 100%;
		width: 100%;

		outline-offset: 0px;
		border-radius: var(--default-border-radius);
		box-shadow: var(--default-shadow-medium);
		position: relative;
	}

	:host:is(:hover, :focus-visible) {
		@media (prefers-reduced-motion: no-preference) {
			.media-cover::after {
				left: 120% !important;
				opacity: 0.5 !important;
			}
		}
	}

	.media-cover {
		height: 100%;
		width: 100%;
		border-radius: var(--default-border-radius);
		overflow: hidden;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: -120%;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: linear-gradient(
				120deg,
				transparent,
				rgba(255, 255, 255, 0.4),
				transparent
			);
			transform: skew(8deg);
			transition: left 650ms;
			pointer-events: none;
		}
	}

	.media-overlay {
		font-size: clamp(1em, 2vw, 1.2em);
		font-weight: bold;
		background-color: var(--theme-color-title);
		color: var(--theme-color-text-inverse);

		transition: background-color var(--default-transition),
			color var(--default-transition);

		--f: 0.5em; /* control the folded part*/
		--r: 0.8em; /* control the ribbon shape */

		position: absolute;
		bottom: 20px;
		left: calc(-1 * var(--f));
		padding-inline: 0.25em;
		line-height: 1.8;
		border-top: var(--f) solid #0005;
		border-right: var(--r) solid #0000;
		clip-path: polygon(
			0 100%,
			0 var(--f),
			var(--f) 0,
			var(--f) var(--f),
			100% var(--f),
			calc(100% - var(--r)) calc(50% + var(--f) / 2),
			100% 100%
		);
	}

	img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		background-color: var(--theme-color-card);
	}
</style>
