<a webc:root="override" @attributes="({ href: media.link, target: '_blank' })">
	<div class="media-cover">
		<img
			sizes="(max-width: 499px) 1200px, 600px"
			:src="media.image"
			:title="media.label"
			:alt="media.label"
		/>
	</div>
</a>

<style webc:scoped>
	:host {
		height: 100%;
		width: 100%;

		border-radius: var(--default-border-radius);
		box-shadow: var(--default-shadow-medium);
		overflow: hidden;
	}

	:host:is(:hover, :focus-visible) {
		outline-offset: 0px;

		.media-cover {
			transform: scale(1.2);
		}
	}

	.media-cover {
		transition: transform var(--default-transition);
		height: 100%;
		width: 100%;
		overflow: hidden;
		position: relative;
	}

	img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		background-color: var(--theme-color-card);
	}
</style>
