<script webc:type="js">
	const author = this.$data.metadata.author;
	const title = `${this.$data.title} • ${author}`;
	const description = this.description ?? '';

	const url = this.$data.page.url;
	const isPost = this.$data.tags?.includes('posts');
	const slug = url.slice(1, -1).replaceAll('/', '-');

	const path = isPost
		? `/static/img/social-preview/${slug}-preview.svg`
		: `/static/img/social-preview/default-preview.svg`;

	const urlIfied = this.helpers.url(url);
	const urlIfiedPath = this.helpers.url(path);

	`
    <meta property="og:title" content="${title}">
  	<meta name="description" property="og:description" content="${description}">
  	<meta name="author" content="${author}">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="${urlIfied}"/>
    <meta property="og:image" content="${urlIfiedPath}"/>
  `;
</script>
