<script webc:type="js">
	const author = this.$data.metadata.author;
	const title = `${this.$data.title} • ${author}`;
	const description =
		this.description ?? `Andy Bond's personal website and blog.`;

	const url = this.$data.page.url;
	const isPost = this.$data.tags?.includes('posts');
	const slug = url.slice(1, -1).replaceAll('/', '-');

	const domain = this.$data.metadata.url;

	let date;
	if (this.$data.date) {
		const pageDate = new Date(this.$data.page.date);
		const formatter = new Intl.DateTimeFormat('en-US', {
			month: 'long',
			day: 'numeric',
			year: 'numeric',
		});
		date = formatter.format(date);
	}

	const ogTemplate =
		this.$data.socialPreviewTemplate ?? 'social-preview/default.og.njk';
	const ogData = { title: this.$data.title, date };

	this.ogImage(ogTemplate, ogData).then((img) => {
		return `
    <meta property="og:title" content="${title}">
  	<meta name="description" property="og:description" content="${description}">
  	<meta name="author" content="${author}">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="${domain}${url}"/>
		${img}
  `;
	});
</script>
