<script webc:type="js">
	const author = this.$data.metadata.author;
	const title = `${this.$data.title} • ${author}`;
	const description = this.description ?? '';

	const url = this.$data.page.url;
	const isPost = this.$data.tags?.includes('posts');
	const slug = url.slice(1, -1).replaceAll('/', '-');

	const domain = this.$data.metadata.url;

	const path = isPost
		? `${domain}/static/img/social-preview/${slug}-preview.svg`
		: `${domain}/static/img/social-preview/default-preview.svg`;

	`
    <meta property="og:title" content="${title}">
  	<meta name="description" property="og:description" content="${description}">
  	<meta name="author" content="${author}">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="${domain}${url}"/>
    <meta property="og:image" content="${path}"/>
  `;
</script>
