<wavy-section>
	<div class="section-header">
		<h1>Now</h1>
	</div>
	<p>Here's a bit of what I've been up to lately!</p>
</wavy-section>

<wavy-section>
	<div class="section-header">
		<h2>Books</h2>
		<anchor
			href="https://app.thestorygraph.com/profile/andy_bond"
			target="_blank"
		>
			View more on <em>StoryGraph</em>
		</anchor>
	</div>
	<media-grid>
		<media webc:for="book of $data.dynamic.books" :@media="book">
			Currently Reading
		</media>
	</media-grid>
</wavy-section>

<wavy-section>
	<div class="section-header">
		<h2>Movies</h2>
		<anchor
			href="https://www.themoviedb.org/u/andy-bond/ratings"
			target="_blank"
		>
			View more on <em>TMDB</em>
		</anchor>
	</div>
	<media-grid>
		<media webc:for="movie of $data.dynamic.movies" :@media="movie"></media>
	</media-grid>
</wavy-section>

<wavy-section>
	<div class="section-header">
		<h2>TV</h2>
		<anchor
			href="https://www.themoviedb.org/u/andy-bond/ratings/tv"
			target="_blank"
		>
			View more on <em>TMDB</em>
		</anchor>
	</div>
	<media-grid>
		<media webc:for="show of $data.dynamic.shows" :@media="show"></media>
	</media-grid>
</wavy-section>

<wavy-section>
	<div class="section-header">
		<h2>Games</h2>
		<anchor
			href="https://www.backloggd.com/u/LordGennai/games/"
			target="_blank"
		>
			View more on <em>Backloggd</em>
		</anchor>
	</div>
	<media-grid>
		<media webc:for="game of $data.dynamic.games" :@media="game"></media>
	</media-grid>
</wavy-section>

<small class="what-is-this">
	<div>
		This is a
		<anchor href="https://nownownow.com/about" target="_blank" @inline="true"
			>now page</anchor
		>, and if you have your own site
		<anchor href="https://nownownow.com/about" target="_blank" @inline="true"
			>you should make one too</anchor
		>.
	</div>
	<div>
		Thanks to
		<anchor href="https://coryd.dev/now" target="_blank" @inline="true"
			>Cory Dransfeldt</anchor
		>
		for introducing me to this concept!
	</div>
</small>

<style webc:scoped>
	.section-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--default-spacing);
		margin-bottom: var(--default-spacing);
	}

	.what-is-this {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--default-spacing-qtr);

		margin-block-start: var(--default-spacing-dbl);

		div {
			text-align: center;
		}
	}
</style>
