---js
{
	layout: "default",
	pagination: {
		data: 'collections.postsByCategory',
		size: 1,
		alias: "category",
	},
	permalink: (d) => {
		return d.category.slug;
	},
	eleventyComputed: {
		title: (d) => {
			return `${d.categories[d.category.name].name} Posts`
		}
	},
	eleventyExcludeFromCollections: true
}
---

<breadcrumbs></breadcrumbs>

<h1 @text="title"></h1>

<category-list></category-list>

<div class="post-container">
	<post-card webc:for="post of category.items" :@post="post"></post-card>
</div>

<paginator :@paginator="$data.pagination"></paginator>

<style webc:keep>
	.post-container {
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing);
	}
</style>
