---js
{
	layout: "default",
	pagination: {
		data: 'collections.posts',
		size: 10,
		alias: "posts",
		reverse: true,
	},
	permalink: (d) => {
		let result = '/posts/';
		if (d.pagination.pageNumber > 0) {
			result += `page-${d.pagination.pageNumber}/`;
		}
		return result;
	},
	title: "Posts",
	eleventyExcludeFromCollections: true
}
---

<h1 @text="title"></h1>

<category-list></category-list>

<card-list>
	<post-card webc:for="post of posts" :@post="post"></post-card>
</card-list>

<paginator :@paginator="$data.pagination"></paginator>
