---js
{
	layout: "default",
	pagination: {
		data: 'collections.posts',
		size: 10,
		alias: "posts",
		reverse: true,
	},
	permalink: (d) => {
		let result = '/posts/';
		if (d.pagination.pageNumber > 0) {
			result += `page-${d.pagination.pageNumber}/`;
		}
		return result;
	},
	title: "Posts",
	eleventyExcludeFromCollections: true
}
---

<h1 @text="title"></h1>

<category-list></category-list>

<div class="post-container">
	<post-card webc:for="post of posts" :@post="post"></post-card>
</div>

<paginator :@paginator="$data.pagination"></paginator>

<style webc:keep>
	.post-container {
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing);
	}
</style>
