---
layout: default
title: Disclaimer
---

<article>
	<h1 @text="$data.title"></h1>

	<card>
		<h2>Fair Use</h2>

		<p>
			This website may contain copyrighted material, the use of which may not
			have been specifically authorized by the copyright owner. Only small
			portions of the original work are being used and those could not be used
			easily to duplicate the original work.
		</p>

		<p>
			This should constitute a "fair use" of any such copyrighted material
			(referenced and provided for in section 107 of the US Copyright Law).
		</p>

		<p>
			If you wish to use any copyrighted material from this site for purposes of
			your own that go beyond "fair use", you must obtain expressed permission
			from the copyright owner.
		</p>
	</card>
</article>

<style webc:scoped>
	section {
		border-left: 4px solid var(--theme-color-highlight);
		padding-left: var(--default-spacing);
	}

	h1 {
		margin-bottom: var(--default-spacing);
	}
</style>
