---
permalink: feed.xml
eleventyExcludeFromCollections: true
templateEngineOverride: njk
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:base="{{ metadata.url }}">
	<title>{{ metadata.author }}</title>
	<subtitle>{{ metadata.description }}</subtitle>
	<link href="{{ permalink | absoluteUrl(metadata.url) }}" rel="self" />
	<link href="{{ metadata.url }}" />
	<updated>{{ collections.posts | getNewestCollectionItemDate | dateToRfc3339 }}</updated>
	<id>{{ metadata.url }}/</id>
	<author>
		<name>{{ metadata.author }}</name>
		<email>{{ metadata.email.handle }}</email>
	</author>
	{%- for post in collections.posts | reverse %}
	{% if not post.data.draft %}
	{%- set absolutePostUrl = post.url | absoluteUrl(metadata.url) %}
	<entry>
		<title>{{ post.data.title }}</title>
		<link href="{{ absolutePostUrl }}" />
		<updated>{{ post.date | dateToRfc3339 }}</updated>
		<id>{{ absolutePostUrl }}</id>
		<content xml:lang="{{ metadata.language }}" type="html">
			{{ post.templateContent | htmlToAbsoluteUrls(absolutePostUrl) }}
		</content>
	</entry>
	{% endif %}
	{%- endfor %}
</feed>
