<script webc:type="js">
	const items = [`<li><category-chip @name="All Posts"></category-chip></li>`];

	const keys = Object.keys(this.$data.categories).sort((a, b) =>
		a.localeCompare(b)
	);
	for (const key of keys) {
		items.push(
			`<li><category-chip @name="${key}" @link="true"></category-chip></li>`
		);
	}

	`<nav><ul>${items.join('')}</ul></nav>`;
</script>

<style webc:scoped>
	:host {
		display: flex;
		flex-direction: column;
		margin-block: var(--default-spacing);
	}

	ul {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--default-spacing);

		list-style-type: none;
		padding: 0;
		margin: 0;
	}
</style>
