<a webc:root="override" @attributes>
	<icon webc:if="iconName" :@icon-name="iconName"></icon>
	<div webc:if="!minimal" class="anchor-text">
		<slot></slot>
	</div>
	<div webc:if="minimal" class="visually-hidden">
		<slot></slot>
	</div>
	<icon
		webc:if="target === '_blank' && !(inline || minimal)"
		@icon-name="external-link"
	></icon>
</a>

<style webc:scoped>
	:host {
		display: inline-flex;
		align-items: center;
		gap: var(--default-spacing-qtr);
		flex-wrap: wrap;
	}

	.anchor-text:empty {
		display: none;
	}
</style>
