<nav webc:root="override">
	<ul>
		<li>
			<anchor href="/" @icon="home"></anchor>
		</li>
		<script webc:type="js">
			const url = this.$data.page.url;
			const parents = url
				.split('/')
				.filter((i) => i !== '' && !i.startsWith('page-'));

			if (parents && parents.length) {
				parents.pop();
			}

			let result = '';
			let index = parents.length;
			for (const parent of parents) {
				const text = parent[0].toUpperCase() + parent.slice(1);
				const link = new Array(index).fill('../').join('');
				result += `<li><anchor href="${link}">${text}</anchor></li>`;
				index--;
			}

			result;
		</script>
		<li @text="$data.title"></li>
	</ul>
</nav>

<style webc:scoped>
	:host {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 2em;
		padding: 0.5em 1em;
		border-radius: var(--default-border-radius);
		border: 2px solid var(--theme-color-highlight);
		background-color: transparent;
		color: var(--theme-color-text);
		transition: background-color var(--default-transition),
			color var(--default-transition), border-color var(--default-transition);

		@media screen and (max-width: 599px) {
			display: none;
		}
	}

	ul {
		display: flex;
		gap: 0.5em;

		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li {
		display: flex;
		gap: 0.5em;
		transition: color var(--default-transition);

		&:last-of-type {
			color: var(--theme-color-text-secondary);
		}
	}

	li:not(:last-of-type)::after {
		content: '/';
		color: var(--theme-color-text-secondary);
		transition: color var(--default-transition);
	}
</style>
