<slot></slot>

<style webc:scoped>
	:host {
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing);

		color: var(--theme-color-text);
		padding: var(--default-spacing-dbl);
		background-color: var(--theme-color-card);
		border-radius: var(--default-border-radius);
		box-shadow: var(--default-shadow-medium);
		transition: background-color var(--default-transition),
			color var(--default-transition);

		@media screen and (max-width: 499px) {
			padding: var(--default-spacing);
		}
	}
</style>
