<script webc:setup>
	const year = new Date().getFullYear();
</script>

<footer webc:root="override">
	<ul>
		<li>
			<icon name="copyright"></icon>
			<template webc:nokeep @text="year"></template>
			<template webc:nokeep @text="$data.metadata.author"></template>
		</li>
		<li>
			<anchor href="/disclaimer/">Disclaimer</anchor>
		</li>
		<li>
			<ul class="footer-socials">
				<li webc:for="item of $data.links" webc:if="item.type !== 'website'">
					<anchor
						target="_blank"
						:href="item.url"
						:@icon="item.icon"
						@text="item.text"
						@minimal="true"
					>
					</anchor>
				</li>
			</ul>
		</li>
	</ul>
</footer>

<style webc:scoped>
	:host {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1em;
		margin-top: 2em;
	}

	ul {
		margin: 0;
		padding: 0;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		row-gap: 0.25em;
		column-gap: 0.5em;
	}

	ul li {
		list-style: none;
		display: flex;
		align-items: center;
	}

	ul li:not(:last-of-type)::after {
		content: '—';
		margin: 0 0.5em;
	}

	.footer-socials {
		gap: 1em;
	}

	.footer-socials li:not(:last-of-type)::after {
		display: none;
	}

	@media screen and (max-width: 599px) {
		ul:not(.footer-socials) {
			flex-direction: column;
		}

		.footer-socials {
			margin-top: 0.5em;
		}

		ul li:not(:last-of-type)::after {
			display: none;
		}
	}
</style>
